# ArtistHub-App

./: .gitignore.txt  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/artisthub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artisthub/: MainActivity.kt
app/src/main/java/com/example/artisthub/data/: Data.kt
app/src/main/java/com/example/artisthub/model/: Model.kt
app/src/main/java/com/example/artisthub/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/artisthub/ui/screens/: HomeScreen.kt  StoreScreen.kt
app/src/main/java/com/example/artisthub/ui/theme/: AppNavigation.kt  Color.kt  Components.kt  Font.kt  HomeScreen.kt  StoreScreen.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/artisthub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
